#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bytes.h
cstddef
-
vector
-
iostream
-
string
-
cstring
-
public.h
../include/public.h
msg.h
../include/msg.h

../include/msg.h
cstdio
-
cstdlib
-

../include/public.h
cassert
-

/home/ubuntu/桌面/Kedis/KRedis/src/server/server.cpp
iostream
-
cstdlib
-
cstddef
-
msg.h
/home/ubuntu/桌面/Kedis/KRedis/src/server/msg.h
bytes.h
/home/ubuntu/桌面/Kedis/KRedis/src/server/bytes.h

