#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/avl.h
public.h
../include/public.h

../include/bytes.h
cstddef
-
vector
-
iostream
-
string
-
cstring
-
public.h
../include/public.h

../include/client.h
arpa/inet.h
-
netinet/ip.h
-
sys/socket.h
-
memory
-
vector
-
string
-
public.h
../include/public.h
file.h
../include/file.h

../include/file.h
errno.h
-
fcntl.h
-
unistd.h
-
bytes.h
../include/bytes.h

../include/hashtable.h
vector
-
iostream
-
functional
-
optional
-
public.h
../include/public.h

../include/msg.h
cstdio
-
cstdlib
-

../include/public.h
cassert
-
ctime
-
memory
-
msg.h
../include/msg.h

/home/ubuntu/桌面/work/KRedis/src/server/server.cpp
iostream
-
cstdlib
-
cstddef
-
msg.h
/home/ubuntu/桌面/work/KRedis/src/server/msg.h
bytes.h
/home/ubuntu/桌面/work/KRedis/src/server/bytes.h
file.h
/home/ubuntu/桌面/work/KRedis/src/server/file.h
hashtable.h
/home/ubuntu/桌面/work/KRedis/src/server/hashtable.h
avl.h
/home/ubuntu/桌面/work/KRedis/src/server/avl.h
client.h
/home/ubuntu/桌面/work/KRedis/src/server/client.h

